# BankAuthenticationService

BankAuthenticationService/: .springBeans  pom.xml
BankAuthenticationService/src/main/java/com/bank/auth/: EnvironmentConfig.java  LoginApplication.java  LoginController.java  LoginReview.java  SwaggerConfig.java
BankAuthenticationService/src/main/java/com/hellokoding/springboot/: EnvironmentConfig.java  LoginApplication.java  LoginController.java  LoginReview.java
BankAuthenticationService/src/main/resources/: application.properties
BankAuthenticationService/src/main/webapp/: hello.jsp  index.jsp
