!spring.mvc.view.prefix: /
!spring.mvc.view.suffix: .jsp

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://camsmicroserviceeureka.mybluemix.net/eureka

spring.application.name=BankfrontendService


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
